#!/usr/bin/env python
PACKAGE = "my_localizer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("n_particles",    int_t,    0, "The number of particles", 50,  0, 2000)
gen.add("z_hit", double_t, 0, "Probability of a hit",    .5, 0,   1)

exit(gen.generate(PACKAGE, "my_localizer", "PfWeek11"))